# SimahadriTMT

app/: build.gradle
app/src/androidTest/java/com/macsof/simhadritmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macsof/simhadritmt/: MainActivity.java
app/src/main/java/com/macsof/simhadritmt/activities/: DashboardActivity.java  NavigationActivity.java
app/src/main/java/com/macsof/simhadritmt/fragments/: AboutUsFragment.java  DealersFragment.java  HomeFragment.java  OrderProductsFragment.java  PriceListFragment.java  ProductsFragment.java  RequestQuoteFragment.java
app/src/main/res/drawable/: aboutus.xml  background_card_view.xml  backgrount.xml  dealer.xml  home.xml  menu.xml  order_products.xml  price.xml  product.xml  request_quote.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_navigation.xml  fragment_about_us.xml  fragment_dealers.xml  fragment_home.xml  fragment_order_products.xml  fragment_price_list.xml  fragment_products.xml  fragment_request_quote.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/macsof/simhadritmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
