apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('F:\\macsof\\SimhadriTMT\\app\\config\\simhadriTMTKey.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'simhadriTMTKey'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.macsof.simhadritmt"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
